{
  "name": "9ijakids-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ninjaKids": "server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env BUILD=6000 nodemon server.js",
    "build": "pkg -d ."
  },
  "pkg": {
    "scripts": [
      "build/**/*.js"
    ],
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node16-macos-x64"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.7.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "pkg": "^5.8.1",
    "validator": "^13.7.0"
  }
}
